MODULE CRMRework;

REQUIRE FixedAssets,                // Журнал учета основных средств (FixedAssetsImport - импорт из ст. картотеки)
                                    // RM14084, организовать логирование журнала ОС
        EquipmentDashboardNew,      // Отображение лицензий на оборудование.
                                    // RM 13003 - отчет выданных ключей.
                                    // RM 12671 - сверка лиц. клечей с инормацией из ТМЦ (xls - отчет) по зарегистрированным в работе ключам
        CustomerDashboardNew,       // Рабочий стол - Выставление счетов - Отмеченное время (RM 12065, 12067)
                                    // RM 14421 - задолженность, колонки дата пос. оплаты, оплата USD, разница долг-оплата
        CustomerTimeNew,            // Рабочий стол - Работа с клиентами - [Проекты [Задачи]]
//        GridColOrderFunction,       // Функции управления дефолтовым состоянием GRID
//        GridColOrderAction,         // Форма вызова переустановки дефолтового состояния GRID
        ImportRmExt,                // Дополнительный импорт из RedMine
        ProjectRedmineNew,          // Форма для вызова импорта из RedMine в ручную из кнопки
        CustomerNew,                // Форма спр. клиентов. Доб. информационное табло выборок по полю Customer.info
                                    // RM 13003, 12704 - Отчеты по клиенту
        DebtDashboardNew,           // Форма задолженностей. Доб. фильтры и отчеты (RM 12230)
        EventDashboardNew,          // Рабочий стол - Обработка события, Форма (RM 12438)
        RateService,                // Отчет - проценты за обслуживание (RateService_repProcService.jrxml)
        AgreementIssueNew,          // RM 13065, добавить колонку кол-во часов
        IssueDashboardNew,          // RM 14003, Добавить в журнал Мои задачи колонки:
                                    // наименование организации, номер договора, номер допсоглашения, дата акта
        StaticClientType,           // Определение статических классов для ClientType для вызова из CustomerNew.lsf
        EmployeeNew,                // RM 14473, Дни рождения сотрудников, см. также CustomerDashboardNew.onCheckBirthday
        ContractDashboardNew,       // RM 14544, Генерация задолженностей
        TempClassReports,           // Класс произвольного отчета для сверок (см. CustomerNew.lsf)
        AgreementNew,               // RM12638 , удаление соглашения со связанными задолженностями
        TasksEmployees,             // RM 15166, Отдельный журнал по задачам сотрудников,
        InfoFusion,                 // Учет занятий, RM15308
        DocDashboardNew,            // Обработка документов, RM15373 допол. реквизит Признак валютного (псевдовалютного) договора
        PaymentProcessDashboardNew, // Обработка платежей, RM15375. Отображение в справочнике ДСГ не оплаченных ДСГ и разницы оплат
 //       EVATNew,                    // RM15413, RM15414 редактирование ЭСЧФ, отчет СФ
        ActWordNew,                 // RM15689, RM15690 - месяц оказания услуги для актов
        ActRevise,                  // RM15932, Акт сверки: форма и отчет
        DebtNew                     // RM16465, добавить признак валют в журнал платежей
;

